:root {
  --primary-color: #f2c744;
  --light: #f4f6f9;
  --dark: #000;
  --primary-font: 'Shadows Into Light', cursive;
  --secondary-font: 'Dancing Script', cursive;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  box-sizing: border-box;
}

body {
  background-color: #f4f6f9;
}

.header, .footer, .img_grid, .bio {
  margin: 8px;
  border-radius: 3px;
  box-shadow: 1px 1px 10px 2px #cacaca;
}

.logo {
  text-align: center;
  padding: 15px 0;
}

.logo img {
  width: 100px;
}

.logo h3 {
  font-family: var(--secondary-font);
  font-size: xx-large;
}

.logo p {
  font-family: var(--primary-font);
}

img {
  transition: 0.5s ease-in-out;
}

.img_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 55px;
  padding: 20px;
  grid-row: 1/3;
}

.img_grid img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.img_grid img:hover {
  transform: scale(1.1);
}

.main {
  display: grid;
  grid-template-columns: 4fr 2fr;
}

.h_2 {
  grid-row: span 2;
}

.h_3 {
  grid-row: span 3;
}

.h_4 {
  grid-row: span 4;
}

.h_5 {
  grid-row: span 5;
}

.bio {
  padding: 20px;
}

.avatar, .icons {
  text-align: center;
}

.avatar h3 {
  font-family: var(--secondary-font);
}

.avatar p{
  font-weight: bold;
  font-family:var(--primary-font)
}

.avatar img {
  border-radius: 50%;
  width: 130px;
  height: 130px;
  object-fit: cover;
}

.bio_text {
  font-family: var(--primary-font);
  text-align: center;
}

.bio_text p {
  padding: 5px 0;
}

.fa {
  padding: 5px;
}

.footer_logo img {
  width: 50px;
}

.footer_logo h3 {
  font-size: initial;
}

@media only screen and (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
  }

  .img_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .main {
    grid-template-columns: 4fr 2fr;
  }

  .img_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 480px) {
  .img_grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 769px) {
  .bio {
    position: sticky;
    top: 12vh;
  }
}